<facets-title>
    <h3 class="title" data-content="{ props.title }" style="display: inline-block;">{ props.title }</h3>
    <a tabindex="0" 
        class="info-icon ml-1 mr-1" role="button" 
        aria-label="{ props.title }: Ergänzende Kurzinfos"
        data-toggle="popover" data-placement="left" data-trigger="manual" data-html="true" 
        data-content="{ props.text }">
        <span>
          <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-info fa-inverse fa-stack-1x"></i>
          </span>
        </span>
    </a>
    <slot/>
</facets-title>